#lab2-grader#lab2-grader_2.10;1.0 resolved revisions
#Wed Feb 25 19:53:49 MST 2015
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 ? 2.10.3 null
+revision\:\#@\#\:+2.0\:\#@\#\:+module\:\#@\#\:+lab2_2.10\:\#@\#\:+organisation\:\#@\#\:+lab2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0 integration 2.0 null
+revision\:\#@\#\:+2.10.3\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.3 release 2.10.3 null
