[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(B:\PLAssignments\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(B:\PLAssignments\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(B:\PLAssignments\lab3\src\main\scala\Lab3.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to B:\PLAssignments\lab3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 427adcfd, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\Program Files\Java\jdk1.7.0_71\jre\lib\resources.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\rt.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\sunrsasign.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\jsse.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\jce.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\charsets.jar;c:\Program Files\Java\jdk1.7.0_71\jre\lib\jfr.jar;c:\Program Files\Java\jdk1.7.0_71\jre\classes;C:\Users\sean.donohoe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	B:\PLAssignments\lab3\target\scala-2.10\classes;B:\PLAssignments\lab3\lib\liblab3.jar;B:\PLAssignments\lab3\lib\scalatest_2.10-2.0.jar[0m
[0m[[33mwarn[0m] [0mB:\PLAssignments\lab3\src\main\scala\Lab3.scala:137: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (And, Binary(_, _, _), Expr()), (And, Binary(_, _, _), Var(_)), (And, Call(_, _), Expr()), (And, Call(_, _), If(_, _, _)), (And, ConstDecl(_, _, _), Binary(_, _, _)), (And, Expr(), Expr()), (And, Expr(), Print(_)), (And, Expr(), Unary(_, _)), (And, If(_, _, _), Expr()), (And, Print(_), Expr()), (And, Unary(_, _), Expr()), (And, Undefined, Expr()), (And, Var(_), Expr()), (And, Var(_), Var(_)), (Bop(), Binary(_, _, _), Expr()), (Bop(), Call(_, _), Expr()), (Bop(), Call(_, _), If(_, _, _)), (Bop(), Expr(), Unary(_, _)), (Bop(), If(_, _, _), Expr()), (Bop(), Print(_), Expr()), (Bop(), Unary(_, _), Expr()), (Bop(), Undefined, Expr()), (Bop(), Undefined, Var(_)), (Bop(), Var(_), Var(_)), (Div, Binary(_, _, _), Expr()), (Div, Call(_, _), If(_, _, _)), (Div, ConstDecl(_, _, _), Binary(_, _, _)), (Div, Expr(), Binary(_, _, _)), (Div, Expr(), Call(_, _)), (Div, Expr(), ConstDecl(_, _, _)), (Div, Expr(), Expr()), (Div, Expr(), If(_, _, _)), (Div, Expr(), Print(_)), (Div, Expr(), S(_)), (Div, Expr(), Unary(_, _)), (Div, Expr(), Undefined), (Div, Expr(), Var(_)), (Div, S(_), Unary(_, _)), (Div, Unary(_, _), Expr()), (Div, Unary(_, _), S(_)), (Div, Var(_), Var(_)), (Eq, ConstDecl(_, _, _), Binary(_, _, _)), (Ge, Binary(_, _, _), Expr()), (Ge, Call(_, _), If(_, _, _)), (Ge, ConstDecl(_, _, _), Binary(_, _, _)), (Ge, Expr(), ConstDecl(_, _, _)), (Ge, Expr(), Expr()), (Ge, Expr(), Print(_)), (Ge, Expr(), Unary(_, _)), (Ge, Var(_), Var(_)), (Gt, Binary(_, _, _), Expr()), (Gt, Call(_, _), If(_, _, _)), (Gt, ConstDecl(_, _, _), Binary(_, _, _)), (Gt, Expr(), Call(_, _)), (Gt, Expr(), ConstDecl(_, _, _)), (Gt, Expr(), Expr()), (Gt, Expr(), If(_, _, _)), (Gt, Expr(), Print(_)), (Gt, Expr(), Unary(_, _)), (Gt, Expr(), Undefined), (Gt, Var(_), Var(_)), (Le, Binary(_, _, _), Expr()), (Le, Call(_, _), If(_, _, _)), (Le, ConstDecl(_, _, _), Binary(_, _, _)), (Le, ConstDecl(_, _, _), Expr()), (Le, Expr(), Binary(_, _, _)), (Le, Expr(), Expr()), (Le, Expr(), Print(_)), (Le, Expr(), Unary(_, _)), (Le, Var(_), Var(_)), (Lt, Binary(_, _, _), Expr()), (Lt, Call(_, _), If(_, _, _)), (Lt, ConstDecl(_, _, _), Binary(_, _, _)), (Lt, Expr(), Call(_, _)), (Lt, Expr(), ConstDecl(_, _, _)), (Lt, Expr(), Expr()), (Lt, Expr(), If(_, _, _)), (Lt, Expr(), Print(_)), (Lt, Expr(), Unary(_, _)), (Lt, Expr(), Undefined), (Lt, Var(_), Var(_)), (Minus, Binary(_, _, _), Expr()), (Minus, Binary(_, _, _), If(_, _, _)), (Minus, Call(_, _), Call(_, _)), (Minus, Call(_, _), ConstDecl(_, _, _)), (Minus, Call(_, _), If(_, _, _)), (Minus, Call(_, _), Print(_)), (Minus, Call(_, _), Unary(_, _)), (Minus, Call(_, _), Undefined), (Minus, ConstDecl(_, _, _), Binary(_, _, _)), (Minus, Expr(), Expr()), (Minus, Expr(), Print(_)), (Minus, Expr(), Unary(_, _)), (Minus, Expr(), Var(_)), (Minus, If(_, _, _), If(_, _, _)), (Minus, Print(_), If(_, _, _)), (Minus, Unary(_, _), If(_, _, _)), (Minus, Undefined, If(_, _, _)), (Minus, Var(_), If(_, _, _)), (Minus, Var(_), Var(_)), (Or, Binary(_, _, _), Expr()), (Or, Call(_, _), If(_, _, _)), (Or, ConstDecl(_, _, _), Binary(_, _, _)), (Or, ConstDecl(_, _, _), Print(_)), (Or, Expr(), Binary(_, _, _)), (Or, Expr(), Call(_, _)), (Or, Expr(), ConstDecl(_, _, _)), (Or, Expr(), Expr()), (Or, Expr(), If(_, _, _)), (Or, Expr(), Print(_)), (Or, Expr(), Unary(_, _)), (Or, Expr(), Undefined), (Or, Expr(), Var(_)), (Or, If(_, _, _), Binary(_, _, _)), (Or, If(_, _, _), Expr()), (Or, Var(_), Var(_)), (Plus, B(_), B(_)), (Plus, B(_), N(_)), (Plus, B(_), S(_)), (Plus, Binary(_, _, _), Var(_)), (Plus, Call(_, _), If(_, _, _)), (Plus, Call(_, _), Var(_)), (Plus, ConstDecl(_, _, _), Binary(_, _, _)), (Plus, Expr(), Call(_, _)), (Plus, Expr(), Expr()), (Plus, Expr(), Print(_)), (Plus, Expr(), Unary(_, _)), (Plus, Expr(), Var(_)), (Plus, If(_, _, _), Var(_)), (Plus, N(_), S(_)), (Plus, Print(_), Var(_)), (Plus, S(_), Var(_)), (Plus, Unary(_, _), Var(_)), (Plus, Undefined, Var(_)), (Plus, Var(_), Binary(_, _, _)), (Plus, Var(_), Call(_, _)), (Plus, Var(_), ConstDecl(_, _, _)), (Plus, Var(_), If(_, _, _)), (Plus, Var(_), Print(_)), (Plus, Var(_), S(_)), (Plus, Var(_), Unary(_, _)), (Plus, Var(_), Undefined), (Plus, Var(_), Var(_)), (Seq, B(_), B(_)), (Seq, B(_), N(_)), (Seq, B(_), S(_)), (Seq, Binary(_, _, _), Binary(_, _, _)), (Seq, Call(_, _), Binary(_, _, _)), (Seq, ConstDecl(_, _, _), Binary(_, _, _)), (Seq, ConstDecl(_, _, _), Call(_, _)), (Seq, ConstDecl(_, _, _), ConstDecl(_, _, _)), (Seq, ConstDecl(_, _, _), If(_, _, _)), (Seq, ConstDecl(_, _, _), Print(_)), (Seq, ConstDecl(_, _, _), S(_)), (Seq, ConstDecl(_, _, _), Unary(_, _)), (Seq, ConstDecl(_, _, _), Undefined), (Seq, ConstDecl(_, _, _), Var(_)), (Seq, Expr(), Print(_)), (Seq, Expr(), Unary(_, _)), (Seq, Expr(), Undefined), (Seq, If(_, _, _), Binary(_, _, _)), (Seq, N(_), S(_)), (Seq, Print(_), Binary(_, _, _)), (Seq, Print(_), Expr()), (Seq, Print(_), Undefined), (Seq, S(_), Binary(_, _, _)), (Seq, Unary(_, _), Binary(_, _, _)), (Seq, Undefined, Binary(_, _, _)), (Seq, Var(_), Binary(_, _, _)), (Seq, Var(_), Var(_)), (Times, Binary(_, _, _), Expr()), (Times, Call(_, _), If(_, _, _)), (Times, ConstDecl(_, _, _), Binary(_, _, _)), (Times, Expr(), Expr()), (Times, Expr(), Print(_)), (Times, Expr(), Unary(_, _)), (Times, Var(_), Var(_))[0m
[0m[[33mwarn[0m] [0m      case Binary(bop @ (Eq | Ne), e1, e2) => (bop,eToVal(e1), eToVal(e2)) match{[0m
[0m[[33mwarn[0m] [0m                                              ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.743452949 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
